spring.datasource.url: ${DATABASE_URL:}
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10

## \u6570\u636e\u6e90\u914d\u7f6e 
#spring.datasource.url=postgres://eikfoyokkbrmst:063f149dee2db3316ab0050fcd07afc70ab5698a3e53503a83616d10fba8a5d4@ec2-54-221-215-228.compute-1.amazonaws.com:5432/d39kitkdn21b2
spring.datasource.username=eikfoyokkbrmst
spring.datasource.password=063f149dee2db3316ab0050fcd07afc70ab5698a3e53503a83616d10fba8a5d4

# Hibernate 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.mode=HTML

#logging.level.org.springframework=INFO

#spring.profiles.active=production

server.port=${PORT:5000}


